// №1 написать программу, которая на вход принимает 2 целых числа
// и проверяет является ли первое число квадратом второго

Console.Write("Введите первое число: ");
int number1 = int.Parse(Console.ReadLine());

Console.Write("Введите второе число: ");
int number2 = int.Parse(Console.ReadLine());

if(number1 * number1 == number2) 
{
    Console.WriteLine("является квадратом");
}
else
{
    Console.WriteLine("не является квадратом");
}



// 5 - число (Можем прибавлять, умножать, делить и т п)
// "5" - строка (выводить как то увеличивать, повторять и вытаскивать от туда символы)
// '5' - (только один символ и занмает меньше памяти)
// 5.5
